body {
    font-family: Arial, sans-serif;
    background: #F3F5FC;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

p{
    text-align: center;
}

.input-section {
    grid-column: 1 / span 1;
    font-size: 30px;
    
}

.output-section {
    grid-column: 2 / span 1;
    text-align: center;
}

.fondo{
    position:absolute;
    width:400px;
    height: auto;
    top: 40px;
    left : 60%;
    z-index: -1;
  }
  
  
   .mono{
    position:absolute;
    height:300px;
    width:300px;
    top: 80px;
    left : 65%;
    z-index: 1;
    
  } 

textarea {
    width: 100%;
    resize: vertical;
    margin-bottom: 10px;
    font-size: 15px;
    color: #0056b3;
    
}

element.style{
    position: absolute;
    top: 180px;
    left : 65%;
    z-index: 1;
    width: 200px;
    height: 400px;
    padding-top: 380px;
    color: #007bff;
}
button {
    width: 336px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #0056b3;
}

.instruction {
    font-size: 0.8em;
    margin-top: 5px;
}

#resultado{
    grid-column: 2 / span 1;
    position: absolute;
    top: 100px;
    left : 60%;
    z-index: 1;
    width: 100px;
    height: 50%;
    padding-top: 380px;
    color: #007bff;
}

footer {
    margin-top: 20px;
    text-align: center;
}
